node {
    def app
    def build_number = env.BUILD_NUMBER
    stage("Checkout") {
       git credentialsId: 'BitBucketLogin', url: 'https://komal2710@bitbucket.org/myspringboot/myproject.git'
    }
    
    stage('Build App') {
         sh "mvn package"  
    }

    stage('Build image') {
        /* This builds the actual image; synonymous to
         * docker build on the command line */

        app = docker.build("komalsingh01/demoapp")
    }
    
    stage('Push image') {
        /* Finally, we'll push the image with two tags:
         * First, the incremental build number from Jenkins
         * Second, the 'latest' tag.
         * Pushing multiple tags is cheap, as all the layers are reused. */

            withDockerRegistry([credentialsId: "DockerHubLogin"]) {
                app.push(build_number)
                //app.push('latest')
              }
    }
    
    stage('Deploy image') {
         sh "kubectl set image deployment/demoapp demoapp=index.docker.io/komalsingh01/demoapp:$build_number"
    }
}
